- name : prompt variables
  hosts : local
  connection : local
  vars_prompts :
  - name : COURSE
    prompt : please enter course name
  - name : DURATION
    prompt : please enter duration name
  - name : TRAINER
    prompt : please enter trainer name
  - name : TIMMING
    prompt : please enter timming name
  tasks :
  - name : print the prompt variable information
    ansible.builtin.debug:
      msg: "Course is {{COURSE}}, Trainer is {{TRAINER}}, Duration is {{DURATION}}, Timming is {{TIMMING}}"


