- name :  variables
  hosts : local
  connection : local
  tasks :
  - name : print the  course information
    ansible.builtin.debug:
      msg: "Course is {{COURSE}}, Trainer is {{TRAINER}}, Duration is {{DURATION}}, Timming is {{TIMMING}}"


