- name : varibles from files
  hosts : web
  tasks :
  - name : print the variable information
    ansible.builtin.debug:
      msg: "Course is {{COURSE}}, Trainer is {{TRAINER}}, Duration is {{DURATION}}, Timming is {{TIMMING}}"
