- name : install packages
  hosts : web
  become : yes
  tasks :
  - name : install packages
    ansible.builtin.packages:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - { name : 'gcc' , state : 'present' }
    - { name : 'mysql' , state : 'present' }
    - { name : 'git' , state : 'present' }
    - { name : 'zip' , state : 'present'}
     
